<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FloatingBacteria.cs">
    <Files>
      <File FileName="Assets\Scripts\Character.cs" Line="11" Column="8" />
      <File FileName="Assets\Scripts\Virus.cs" Line="45" Column="17" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\FloatingBacteria.cs" Line="9" Column="23" />
      <File FileName="Assets\Scripts\Player.cs" Line="41" Column="28" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="10" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="FloatingBacteria.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>